# project-fridgetracker

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fridgetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgetracker/: FirstFragment.kt  LoginFragment.kt  MainActivity.kt  SecondFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/fridgetracker/activities/: CameraActivity.kt  ContentActivity.kt  InventoryActivity.kt  MainActivity.kt  MenuActivity.kt  ReceiptsActivity.kt  RecipeActivity.kt  RecipeInfo.kt
app/src/main/java/com/example/fridgetracker/adapters/: CameraAdapter.kt  FirebaseAdapter.kt  FridgeAdapter.kt  ReceiptAdaptor.kt  RecipeListAdapter.kt  SavedRecipeListAdapter.kt
app/src/main/java/com/example/fridgetracker/data/: Cost.kt  CostDao.kt  CostRepository.kt  CostRoomDatabase.kt  Food.kt  FoodDao.kt  FoodRepository.kt  FoodRoomDatabase.kt  ReceiptImage.kt  Recipe.kt  RecipeDao.kt  RecipeRepository.kt  RecipeRoomDatabase.kt  User.kt
app/src/main/java/com/example/fridgetracker/fragments/: FreezerFragment.kt  FridgeFragment.kt  PantryFragment.kt  RecipeSaveFragment.kt  RecipeSearchFragment.kt
app/src/main/java/com/example/fridgetracker/network/: ApiClient.kt  RecipeInterface.kt  RecipeRepository.kt  RecipeRetrofitRepository.kt
app/src/main/java/com/example/fridgetracker/viewModel/: CostViewModel.kt  FoodViewModel.kt
app/src/main/java/com/example/fridgetracker/viewModels/: RecipeViewModel.kt  SavedRecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  camera_recyclerview_item.xml  camera_test.xml  content_main.xml  content_tabs_holder.xml  enter_budget.xml  enter_food_information.xml  freezer_tab.xml  fridge_item.xml  fridge_tab.xml  item_view.xml  login_fragment.xml  menu.xml  pantry_tab.xml  receipts_enter_info.xml  receipts_item.xml  receipts_tab.xml  recipe_info.xml  recipe_save_item.xml  recipe_save_tab.xml  recipe_search_item.xml  recipe_search_tab.xml  recipe_view.xml  signup_fragment.xml  tabs.xml  tabs_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fridgetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
