<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/foodNameEntered"
        android:hint="Name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<!--    <DatePicker-->
<!--        android:id="@+id/foodDateEntered"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:datePickerMode="spinner"-->
<!--        android:calendarViewShown="false"/>-->
        <EditText
        android:id="@+id/foodDateEntered"
        android:hint="Expiration Date"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/foodQuantityEntered"
        android:hint="Quantity"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/foodNoteEntered"
        android:hint="Notes"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/addFoodButton"
            android:text="Add Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

</LinearLayout>