<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fridgeItem">
    <ImageView
        android:id="@+id/fridgeIcon"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Name"
        android:layout_width="0dp"
        android:layout_weight=".4"
        android:layout_height="wrap_content"
        android:id="@+id/fridgeItemName" android:textSize="28sp"/>
    <TextView
        android:text="0"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:id="@+id/fridgeItemDate"
        android:layout_gravity="left" android:textSize="28sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButtonCostItem"
        android:textSize="20sp"
        android:text="delete"
        android:layout_marginTop="0.5dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>

